# alex-back

./: .gitignore  Demographics.html  Experiment.html  Muzexp.html  README.txt  imtScripts.js  index.html  main.js  master.css  obtainConsent.html  save-user-demographics.php
MusiciansAbilities/: MusiciansAbilities.sln
MusiciansAbilities/MusiciansAbilities/: MusiciansAbilities.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MusiciansAbilities/MusiciansAbilities/Controllers/: UsersController.cs
MusiciansAbilities/MusiciansAbilities/Helpers/: DateTimeHelper.cs
MusiciansAbilities/MusiciansAbilities/Migrations/: 20230128174101_V1.Designer.cs  20230128174101_V1.cs  20230128180024_V1.Designer.cs  20230128180024_V1.cs  20230129215955_V1.Designer.cs  20230129215955_V1.cs  DbResultsContextModelSnapshot.cs
MusiciansAbilities/MusiciansAbilities/Models/: DbResultsContext.cs  ExperimentResult.cs  User.cs
MusiciansAbilities/MusiciansAbilities/Properties/: launchSettings.json
MusiciansAbilities/MusiciansAbilities/Services/: DbService.cs
backend/: Startup.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: KorisnikController.cs
backend/Migrations/: 20220406114410_V1.Designer.cs  20220406114410_V1.cs  20220412185522_V1.Designer.cs  20220412185522_V1.cs  IstrazivanjeContextModelSnapshot.cs
backend/Models/: IstrazivanjeContext.cs  Korisnik.cs  RezultatiTesta.cs
backend/Properties/: launchSettings.json  serviceDependencies.istrazivanje - Web Deploy.json  serviceDependencies.json
experiment/: Demographics.html  Demographics.js  Korisnik.js  Slucaj.js  Test.js  exp.html  index.html  main.js  obtainConsent.html
experiment/classes/: Korisnik.js  Slucaj.js
experiment/scripts/: Demographics.js  main.js
front/: Slucaj.js  index.html  main.js  style.css
(+3 files in other folders)
