<html>
  <head>
  <meta charset="utf-8" />
  <title>UMONRM - Istraživanje</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
       body {
        font-family: "Times New Roman", Times, serif;
      }

      h1 {
        text-align:center;
      }

      h3 {
        text-align:center;
        margin-right: 10%;
        margin-left: 10%;

      }


      p {
          text-align:center;
		   font-weight: bold;
      }

      /* Style the button */
      button {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        height: 30px;
        width: 200px;
        left: 85%;
        top: 95%;
        margin-top: -15px;   /* = -height / 2   */
        margin-left: -100px; /* = -width / 2    */
        position: fixed;     /* Fixed is better */
		
      }

  </style>
  <script type="text/javascript" src="imtScripts.js"></script>
	  </head>
<script>
   var sessionStart;
    var sessionKey;
    var sourceString
    var thisParam;
    var uniqueID;
    var thisParam1;
    var thisParam2;
    var thisParam3;
	var rhisParam4;
    var pageString;

    if (thisParam1 = getUrlParameter('ID')) {
      sessionStart = thisParam1;
    } else {
      sessionStart = pad(Date.now(),16);
    }

    if (thisParam2 = getUrlParameter('SESSION')) {
      sessionKey = thisParam2;
    } else {
      sessionKey = Math.floor(Math.random() * 1000);
      sessionKey = pad(sessionKey,4);
    }

      if (thisParam3 = getUrlParameter('SOURCE')!=0) {
       sourceString= "&SOURCE=PROLIFIC";
    } else {
      sourceString = "&SOURCE=UNKNOWN";
    }
	
	
    if (thisParam4 = getUrlParameter('DATA')!=0) {
       dataString= "&DATA=1";
    } else {
      dataString = "&DATA=0";
    }
	
    uniqueID = sessionStart + "_" + sessionKey;

	function Zapocni()
	{
	var pageString = "Experiment.html?ID=";
	var secondString = "&SESSION=";
	var finalURL = pageString+sessionStart.toString()+secondString+sessionKey.toString()+sourceString+dataString;

	window.location.href = finalURL; //encodeURIComponent(finalURL);
	}

</script>
<body>
    <div class="img">
      <img src="resources\1.png">
    </div>
	
	<button id="exp_button" onclick="setTimeout(function() {Zapocni();},1000);">Započni eksperiment</button>
	</body>
</html>
