<html>
<head>

  <meta charset="utf-8" />
  <title>UMONRM - Demografija</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>


      body {
        font-family: "Times New Roman", Times, serif;
      }

      h1 {
        text-align:center;
      }

      h3 {
        text-align:center;
        margin-right: 10%;
        margin-left: 10%;

      }


      p {
          text-align:center;
      }

      form {
        position: absolute;
        left: 40%;
        top: 60%;
        width: 500px;

      }
      /* Style the button */
      button {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        height: 30px;
        width: 200px;
        left: 85%;
        top: 95%;
        margin-top: -15px;   /* = -height / 2   */
        margin-left: -100px; /* = -width / 2    */
        position: fixed;     /* Fixed is better */

      }

      .button2 {
        left: 15%;
      }

      input[type=text] {
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        /* border: 2px solid red;
        border-radius: 4px; */
      }

      input[type=number] {
        width: 10%
      }

      .checklist {
        position: relative;
        left: 25%;
        top: 10%;
        text-align: left;
        border-style: solid black;
        border-width: 5px;
        /* display: inline-block; */
        padding:5px 30px;
      }


      .border {
        position: relative;
        left: 25%;
        top: 1%;
        border-style: dashed;
        border-width: 5px;
        border-color: grey;
        text-align: center;
        width: 50%;
        padding: 12px 12px;
      }

</style>
</head>

<body>
&nbsp;
&nbsp;

<h1>Uticaj muzičkog obrazovanja na radnu memoriju - Demografski podaci</h1>


<h3>Molimo vas da popunite ove podatke o sebi pre nego što počnete sam eksperiment.</h3>

<div class = "border">
	<form id = "demograpghicForm" class="checklist">
		 <label>POL :</label>
		<label>
		<input type="radio" id=" female" name="gender" class="gender" value="Ženski">&nbsp;Ženski
		</label>
		<label>
		<input type="radio" id="male" name="gender" class="gender" value="Muški">&nbsp;Muški
		</label>
		<label>
		<input type="radio" id=" other" name="gender" class="gender" value="Drugo">&nbsp;Drugo
		</label><br><br>
		<label for="quantity">Starost/godine (23-33): </label>
		<input type="number" id="quantity" name="quantity" min="1" max="100"><br><br>
		<label>Da li svirate neki instrument ili se bavite nekom vrstom pevanja?</label>
		<label>
		<br>
		<input type="radio" id="sviraminstrument" name="struka" value="Sviram instrument" onclick="Instrument()">&nbsp;Sviram instrument
		</label>
		<label>
		<input type="radio" id="solop" name="struka" value="Solo pevanje" onclick="Instrument()">&nbsp;Solo pevanje
		</label>
		<label>
		<input type="radio" id="kamernop" name="struka" value="Kamerno pevanje" onclick="Instrument()">&nbsp;Kamerno pevanje
		</label>
		<label>
		<input type="radio" id="ne" name="struka" value="Ne" onclick="Nestani()">&nbsp;Ne
		</label>
		<div id = "instrument1">
		</div><br><br>
		<label>Da li ste završili nesto od ponudjenog</label>
		<label>
		<br>
		<input type="radio" id="nms" name="skola" value="Niža muzička škola">&nbsp;Niža muzička škola
		</label>
		<label>
		<input type="radio" id="smz" name="skola" value="Srednja muzička škola" >&nbsp;Srednja muzička škola
		</label>
		<label>
		<input type="radio" id="fmz" name="skola" value="Fakultet muzičke umetnosti" >&nbsp;Fakultet muzičke umetnosti
		</label>
		<label>
		<input type="radio" id="nista" name="skola" value="Nisam">&nbsp;Nisam
		</label><br><br>
	</form>
</div>

<script>
function Instrument()
{
	document.getElementById("instrument1").innerHTML="<br>Koji instrument svirate: <label> <input type='text' id='vrstainstrumenta' name='vrstainstrumenta'> </label></br>" + "</br> Koliko vremena dnevno provedete svirjuci taj instrument <label> <select id= 'vreme' name= 'vreme' size=3> <option value = 'Manje od 30 minuta'> Manje od 30 minuta </option> <option value = 'Manje od 120 minuta'> Manje od 120 minuta </option> <option value = 'Više od 30 minuta'> Više od 30 minuta </option> </select> </br>";
}
function Nestani()
{
  document.getElementById("instrument1").innerHTML="";
}
function submitDemographics() 
{
  var thisForm = document.getElementById("demograpghicForm");
  let rbs = thisForm.querySelectorAll("input[type=radio]:checked");
  let tbGod = thisForm.querySelector("input[type=number]");
  let inst = document.getElementById("instrument1");

  if (inst!=null && inst.innerHTML!="")
  {
    let tbInstrument = document.getElementById("vrstainstrumenta");
    let selVreme = document.getElementById("vreme");
    if (rbs.length != 3 || tbGod.value <23 || tbGod.value >33 || tbInstrument.value=="" || selVreme.options[selVreme.selectedIndex].value =="")
    confirm("Pažnja niste uneli neko polje ili ste to učinili to neispravno!");
    else
      {
        let listaVrednsti =[];
        rbs.forEach(el=>{
        listaVrednsti.push(el.value);
        })
        fetch ("https://localhost:5001/Korisnik/DodajKorisnika/"+ listaVrednsti[0]+"/"+tbGod.value+"/"+ listaVrednsti[1]+"/"+ tbInstrument.value+"/"+selVreme.options[selVreme.selectedIndex].value +"/" + listaVrednsti[2],
        {
          method:"Post"
        }).then((s)=>{
          if (s.ok)
          {
            window.location.href = "exp.html";
          }
           else
           {
             console.log("greska prilikom dodavanja na serveru");
           }         
        });
      }
  }
  else
  {
    if (rbs.length != 3 || tbGod.value <23 || tbGod.value >33)
    confirm("Pažnja niste uneli neko polje ili ste to učinili to neispravno!");
    else
      {
        let listaVrednsti =[];
        rbs.forEach(el=>{
        listaVrednsti.push(el.value);
        })
        fetch ("https://localhost:5001/Korisnik/DodajKorisnika/"+ listaVrednsti[0]+"/"+tbGod.value+"/"+ listaVrednsti[1]+"/"+ "nan"+"/"+ "nan" +"/" + listaVrednsti[2],
        {
          method:"Post"
        }).then((s)=>{
          if (s.ok)
          {
            window.location.href = "experiment\\index.html";
          }
           else
           {
             console.log("greska prilikom dodavanja na serveru");
           }         
        });
      }
  }
  }

  // 
</script>

<button id="exp_button" onclick="submitDemographics()">Continue</button>

</body>
</html>
